<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="heder">
    <div class="menu"></div>
    <div class="navigation">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="about_Us">
        <div class="text_about_Us">
            <h2>About Us</h2>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                <br><br>
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>
        </div>
        <div class="about_Us_img">
            <img src="jpg/1.jpg" alt="">
        </div>
    </div>
    <div class="services">
        <h2 class="services_text">Services</h2>
        <table class="services_table">
            <tr class="cild1_table">
                <td class="services_table_1">
                    <h3 class="cild1_h3">Repreh Qui In Ea Voluptate</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                        reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </td>
                <td><a href="" class="sirle"><img src="jpg/vetka.gif" alt="ico" class="vetka"></a></td>
                <td class="spase_services" rowspan="3"></td>
                <td><a href="" class="sirle"><img src="jpg/arrow-up-bold-circle-outline.gif" alt="ico" class="arrow"></a></td>
                <td class="services_table_2">
                    <h3 class="cild1_h3">Voluptatibus Maiores Alias</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                        reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </td>
            </tr>
            <tr>
                <td class="services_table_1">
                    <h3>Aut Perferendis Doloribus</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                        reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </td>
                <td><a href="" class="sirle"><img src="jpg/$.gif" alt="ico" class="baks"></a></td>
                <td><a href="" class="sirle"><img src="jpg/home.gif" alt="ico" class="home"></a></td>
                <td class="services_table_2">
                    <h3>Dut Aut Reiciendis Maiores</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                        reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </td>
            </tr>
            <tr class="cild2_table">
                <td class="services_table_1">
                    <h3>Maiores Alias Consequatur</h3>
                    <p class="cild3_p">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                        reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </td>
                <td><a href="" class="sirle"><img src="jpg/poll.gif" alt="ico" class="poll"></a></td>
                <td><a href="" class="sirle"><img src="jpg/settings.gif" alt="ico" class="settings"></a></td>
                <td class="services_table_2">
                    <h3>Doloribus Volupta Maiores</h3>
                    <p class="cild3_p">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                        reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="gallery"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    <div class="our_team"></div>
    <div class="form"></div>
    <div class="contacts"></div>
    <div class="maps"></div>
</div>
<div class="footer">
    <h3>&copy;&nbsp;2017 Историческе Игры. Все права защищены</h3>
</div>
</body>

</html>
